

server {	
	server_name hashauth.io;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://oidc:5050;
	}
	
	listen 443 ssl;
    ssl_certificate /etc/nginx/hashauth.io.pem; 
    ssl_certificate_key /run/secrets/hashauth_crt_key;
}

server {
    if ($host = hashauth.io) {
        return 301 https://$host$request_uri;
    } 


	listen 80;

	server_name hashauth.io;
    return 404; 

}